apiVersion: v1
kind: Service
metadata:
  name: Magic-Ball
  labels:
    app: Magic-Ball
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 31256
    protocol: TCP
  selector:
    app: Magic-Ball
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Magic-Ball
  labels:
    app: Magic-Ball
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Magic-Ball
  template:
    metadata:
      labels:
        app: Magic-Ball
    spec:
      containers:
      - name: Magic-Ball
        image: vijaykmm/docker-k8s
        ports:
        - containerPort: 80
